apiVersion: v1
kind: Service
metadata:
  name: result
  labels:
    name:  result
    app: app-votacion
spec:
  type: LoadBalancer
  ports:
  - name:  "result-service"
    port:  80
    targetPort: 80
    nodePort: 31001
  selector:
    name:  result
    app: app-votacion