apiVersion: v1
kind: Service
metadata:
  name: vote
  labels:
    name:  vote
    app: app-votacion
spec:
  type: LoadBalancer
  ports:
  - name:  "vote-service"
    port:  80
    targetPort: 80
    nodePort: 31000
  selector:
    name:  vote
    app: app-votacion